
<table width="500">
	<tr><td>
		Here you will find the most frequently asked questions (FAQ) on FreSMS. This
		page is currently under contruction please send me your questions via email
		directly until I find the time to complete this page.
	</td></tr>
</table>

<p>

<table width="500" class="tbl">
	<tr>
		<th>Question</th>
		<th>Answer</th>
	</tr>
	<tr>
		<td valign="top">
			What does FreeSMS stand for?
		</td>
		<td valign="top">
			Free Student Management System
		</td>
	</tr>
</table>


