<form name="login" action="crc_handler.php?method=login" method="post">

	<table>
		<tr><td><br/><br/><br/></td></tr>
	</table>
	
	<table align="center" border="0" width="300" cellpadding="6" cellspacing="0" class="std">		

		<?php
            if(isset($_SESSION['msg'])) {
			     $len = strlen($_SESSION['msg']);
            } else {
                $len = 0;
            }
            if ($len > 0) {
                print('<tr><td align="center" colspan="2"class="error"><b>' . $_SESSION['msg'] . '</b></td></tr>');
				$_SESSION['msg'] = "";
            }
		?>
		
		<tr><th colspan="2"><em>FreeSMS Registration System</em></th></tr>

		<tr>
			
			<td align="right">Username: </td>
					
			<?php
	
				if (isset($_GET['uid'])) {
	
					print('<td align="left"><input type="text" name="username" size="30" value="' . $_GET['uid'] . '"></td>');
	
				} else {
	
					print('<td align="left"><input type="text" name="username" size="30"></td>');
	
				}
			?>
	
		</tr>
		
		<tr>
		
			<td align="right">Password:</td> 
			<td align="left"><input type="password" name="password" size="30"></td>
			
		</tr>
		
		<tr>
			<td align="center" colspan="2">
				<input type="hidden" name="context" value="ou=Don Mills,ou=Toronto,ou=Ontario,ou=Canada,o=CRC World">
			</td>
		</tr>
		
		<tr>
			<td colspan="2" align="center" valign="bottom" nowrap>
				<input type="submit" name="login" value="login" onclick="javascript:verify('login');" />
			</td>
		</tr>
		
		<!--input type="button" name="login" onclick="javascript:verify('login');" value="   Login   ">
		<input type="reset" name="reset" value="   Reset   "-->

	<table>

	<br>

	<table align="center" border="0" width="300" cellpadding="6" cellspacing="0">
		<tr>
			<td>
				If you have not done so then please  <a href="crc_handler.php?method=register"><b>register</b></a>, its free. 
			</td>
		</tr>
	</table>



</form>
