<TABLE width="100%">
	<?php 
		$APP_IMAGES = "../images/";
	?>

	<!-- The Page Header -->
	<tr>
		<th background="<?php echo $APP_IMAGES ?>title.jpg" colspan="2" class="banner" align="left"><strong>Free Student Management System (FreeSMS)<br>Version 2.1.2</strong></th>
	</tr>
	<tr>
		<th background="<?php echo $APP_IMAGES ?>title.jpg" colspan="2" class="banner" align="left"><strong></strong></th>
	</tr>
	<?php 
		if (isset($_SESSION['name']))
		{
			print("<tr>");
			echo "<th class='info' align='left'>User: " . $_SESSION['name'] . "<br>";
			echo "Userid: " . $_SESSION['uid'] . "<br>";
			echo "Role: ";
			
			switch($_SESSION['roleid']) 
			{ 
				case 1: 
					print "Administrator"; 
					break; 
				case 2: 
					print "Teacher"; 
					break; 
				case 3: 
					print "Student"; 
					break; 
			}

			echo "</th>";
			echo "</tr>";
		}
	?>
	<tr>
		<th class="nav" align="center"><img src="<?php echo $APP_IMAGES ?>freesms_logo.png" width="150" height="37"></th>
	</tr>
</table>
