<form name="editcourse" action="crc_handler.php?method=courses&func=updatecourse" method="post">

<input type="hidden" name="context" value="ou=Don Mills,ou=Toronto,ou=Ontario,ou=Canada,o=CRC World">

<table width="500">
		<tr>
		<td valign="top" width="80">

			<!--
			This is the menu
			-->
			<br><br>

				<?php
					include "../common/crc_menu.html";
				?>

		</td>

		<td valign="top" align="left" width="420">

	<br><br>

    <?php
		if ($_GET['func'] == 'courselist') {

			$data = $_SESSION['coursesdata'];
			$data_len = count($data);			

			print '<table class="std">';

            if (isset($_SESSION['msg'])) {
			     $len = strlen($_SESSION['msg']);
            } else  {
                $len = 0;
            }
			if ($len > 0) {
    			print('<tr><td colspan="2" class="error" align="center"><b>' . $_SESSION['msg'] . '</b></td></tr>');
				$_SESSION['msg'] = "";
			}
			
			print '<tr>';
			print '<th colspan="2"><em>Edit Course Information</em></th>';
			print '</tr>';
			
			print '<tr><td>';
			print '<table  width="300" align="left" border="0" cellpadding="6" cellspacing="0">';
			
			if ($data_len > 0) {	
				print '<tr>';
        		print '<td>Below are all courses found in the database:</td>';
        		print '</tr>';		
				for ($i = 0; $i < $data_len; $i++) {
					print '<tr>';
					$cname = explode(",", $data[$i]['cnamedesc']); 
					print '<td align="center" colspan="2"><a href="crc_handler.php?method=courses&func=editcourse&courseid=' . $data[$i]['courseid'] . '"><b>' . $cname[0] . '</b></a></td>';
					print '</tr>';	
				}			
			} else {
        		print '<tr>';
        		print '<td class="error" align="center">No courses found in the database.</td>';
        		print '</tr>';
			}
			print '</td></tr>';
			print '</table>';

		} else if ($_GET['func'] == 'register') {

			$data = $_SESSION['coursesdata'];
			$data_len = count($data);
			$scheduledata = $_SESSION['scheduledata'];

			print '<table class="std">';
            if (isset($_SESSION['msg'])) {
			     $len = strlen($_SESSION['msg']);
            } else {
                $len = 0;
            }
			if ($len > 0) {
    			print('<tr><td colspan="2" class="error" align="center"><b>' . $_SESSION['msg'] . '</b></td></tr>');
				$_SESSION['msg'] = "";
			}
			
			print '<tr>';
			print '<th colspan="2"><em>Register for Course(s)</em></th>';
			print '</tr>';
			
			print '<tr><td>';
			print '<table  width="300" align="left" border="0" cellpadding="6" cellspacing="0">';
			
			if ($data_len > 0) {	
				print '<tr>';
        		print '<br>Below are all courses found in the database:<br><br>';
        		print '</tr>';
				for ($i = 0; $i < $data_len; $i++) {
					//check if the current course is already selected by this student
					$found = false;
					for ($j=0; $j < count($scheduledata); $j++) {						
						if (strpos($data[$i]['cnamedesc'], $scheduledata[$j][0]) !== false) {
							$found = true;
							break;
						}
					}
					//display the course as checked or unchecked
					if ($found == true) {
						print '<input type=checkbox disabled="disabled" checked name="course' . $i . '">' . $data[$i]['cnamedesc'] . '<br>';
					} else {
						print '<input type=checkbox name="course' . $i . '">' . $data[$i]['cnamedesc'] . '<br>';
					}	
				}
				print '<tr>';
      			print '<td colspan="2" align="center"><BR/><input type="submit"  name="Register" value="Register" onclick="javascript:verify(\'registercourse\');">';
		  		print '</td>';
    			print '</tr>';
			} else {
        		print '<tr>';
        		print '<td class="error" align="center">No courses found in the database.</td>';
        		print '</tr>';
			}
			print '</td></tr>';
			print '</table>';

		} else if ($_GET['func'] == 'editcourse') {

			$data = $_SESSION['coursesdata'];
			$teacherdata = $_SESSION['teacherscheduledata'];

			if (($data == null) || ($teacherdata == null)) {
				print '<table class="std">';
				print '<tr>';
					print '<th colspan="2"><em>Edit Course Information</em></th>';
				print '</tr>';
				print '<tr><td colspan="2" class="error" align="center">Cannot get course information</td></tr>';
				print '</table>';
				return;
			}

        	print '<input type="hidden" name="courseid" value="' . $data[0] . '" class="text">';

			print '<table class="tbl">';
			$len = strlen($_SESSION['msg']);
			if ($len > 0) {
    			print('<tr><td colspan="2" class="error" align="center"><b>' . $_SESSION['msg'] . '</b></td></tr>');
				$_SESSION['msg'] = "";
			}
			print '<tr>';
			print '<th colspan="2"><em>Edit Course Information</em></th>';
			print '</tr>';
			print '<tr>';
        		print '<td align="right"><span class="error">*</span>Course Name: </td>';
        		print '<td><input type="text" name="cname" size="50" value="' . $data[1] . '"></td>';
        	print '</tr>';
			print '<tr>';
        		print '<td align="right">Course Description: </td>';
        		print '<td><input type="text" name="cdesc" size="50" value="' . $data[2] .'"></td>';
        	print '</tr>';
			print '<tr>';
        		print '<td align="right">Course Status: </td>';
          		print '<td><select name="cstatus">';
					switch (strtolower($data[10])) {
						case "in progress":
            				print("<option selected>In Progress</option>");
            				print("<option>Tentative</option>");
							print("<option>Completed</option>");
							print("<option>No Participation</option>");
							print("<option>Cancelled</option>");
						break;
						case "tentative":
							print("<option>In Progress</option>");
            				print("<option selected>Tentative</option>");
							print("<option>Completed</option>");
							print("<option>No Participation</option>");
							print("<option>Cancelled</option>");
						break;
						case "completed":
							print("<option>In Progress</option>");
            				print("<option>Tentative</option>");
							print("<option selected>Completed</option>");
							print("<option>No Participation</option>");
							print("<option>Cancelled</option>");
						break;
						case "no participation":
							print("<option>In Progress</option>");
            				print("<option>Tentative</option>");
							print("<option>Completed</option>");
							print("<option selected>No Participation</option>");
							print("<option>Cancelled</option>");
						break;
						case "cancelled":
							print("<option>In Progress</option>");
            				print("<option>Tentative</option>");
							print("<option>Completed</option>");
							print("<option>No Participation</option>");
							print("<option selected>Cancelled</option>");
						break;
					}
          		print '</select>';
        	print '</tr>';
			print '<tr>';
        		print '<td align="right">Course Fee: </td>';
        		print '<td><input type="text" name="cfee" size="5" value="' . $data[4] .'"></td>';
        		print '</td>';
        	print '</tr>';
			print '<tr>';
        		print '<td align="right"><span class="error">*</span>Start Date: </td>';
				$sdate = explode("-", $data[7]);
        		print '<td><input type="text" name="sday" size="2" value="' . $sdate[2] . '">-<input type="text" name="smonth" size="2" value="' . $sdate[1] . '">-<input type="text" name="syear" size="4" value="' . $sdate[0] . '"> (DD-MM-YYYY)';
        		print '</td>';
        	print '</tr>';
			print '<tr>';
				$edate = explode("-", $data[8]);
        		print '<td align="right"><span class="error">*</span>End Date: </td>';
        		print '<td><input type="text" name="eday" size="2" value="' . $edate[2] . '">-<input type="text" name="emonth" size="2" value="' . $edate[1] . '">-<input type="text" name="eyear" size="4" value="' . $edate[0] . '"> (DD-MM-YYYY)';
        		print '</td>';
        	print '</tr>';
    		print '<tr>';
	        	print '<td align="right"><span class="error">*</span>Day [Time]: </td>';
    	    	print '<td><input type="text" name="daytime" size="15" value="' . $data[9] . '"></td>';
	        print '</tr>';
    		print '<tr>';
        		print '<td align="right"><span class="error">*</span>Room: </td>';
	       		print '<td><input type="text" name="roomname" size="5" value="' . $data[15] . '"></td>';
        	print '</tr>';
    		print '<tr>';
        		print '<td align="right">Room Description: </td>';
        		print '<td><input type="text" name="roomdesc" size="50" value="' . $data[16] . '"></td>';
        	print '</tr>';
			print '<tr>';
				print '<td align="right">Teacher(s): </td>';
				print '<td>';				
				for ($i=0; $i < count($teacherdata); $i++) {
					if ($teacherdata[$i]['assigned'] == true) {
						print '<input type=checkbox checked name="teacher' . $i . '">' . $teacherdata[$i]['lastfirstname'] . '<br>';
					} else {
						print '<input type=checkbox name="teacher' . $i . '">' . $teacherdata[$i]['lastfirstname'] . '<br>';
					}
				}
				print '</td>';
			print '</tr>';
			print '<tr>';
				if($data[3] == 0) {
					print '<td colspan="2" align="center"><input type=checkbox checked name="cactive">Active<br></td>';
				} else {
					print '<td colspan="2" align="center"><input type=checkbox name="cactive">Active<br></td>';
				}
			print '</tr>';
  			print '<tr>';
      			print '<td colspan="2" align="center"><BR/><input type="submit" name="Update" value="Update" onclick="javascript:verify(\'editcourse\');">';
				print '</td>';
    		print '</tr>';
			print '</table>'; 

		}
    ?>
</table>
</form>

