<table class="MAIN">
	<tr><td><BR/>
		Welcome to the Computer Resource Center (CRC) website. This website is dedicated 
		to provide detailed information about the services that CRC provides to members. 
		We hope that you find the information you need, if not, please do not hesistate 
		to contact us via email provided at the bottom of this page.
	</td></tr>
	<tr><td><BR/>
		This website has been catered to provide information and self service resources 
		to members, Teachers and Students. Please note though that not all resources have 
		been completed, some are still under construction so please be patient and 
		re-visit this site again if that is the case.
	</td></tr>
	<tr><td><BR/>
		Finally, we would like to thank you for taking the time to visit this site and 
		hope that you will be a continued supporter of CRC.
	</td></tr>
	<tr><td><BR/>
		FreeSMS Team.
	</td></tr>
<table>
